<view class="indexContainer">
  <image class="avatarUrl" src="{{userInfo.avatarUrl}}"></image>
  <button bindgetuserinfo="handlegetUserInfo" open-type="getUserInfo">获取用户信息</button>
  <text class="uaerName">{{userInfo.nickName}}</text>
  <view bindtap="toLogs" class="goStudy">
    <text>hello word</text>
  </view>
</view>
